<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .div1{
            border: 1px solid;
            background-color: aqua;
        }
        .logo{
            font-size: 25px;
            color: brown;
            margin-left: 40px;
        }
        span{
            color: blue;
        }
        .navbar ul{
            display: flex;
            gap: 100px;
            margin-left: 250px;
            font-size: 25px;
            font-weight: bold;
            list-style: none;
            margin-top: -10px;
        }.navbar ul li{
            gap: 100px;
        }
        .navbar ul li a{
            text-decoration: none;
            cursor: pointer;
        }
        .navbar ul li a:hover{
            color: crimson;
            text-decoration: underline;
        }
        .div7{
            text-align: center;
            position: relative;
            top: 60px;
            border: 1px solid;
            background-color: gray;
            margin: 10px auto;
            width: 1050px;
        }
        .div6{
            text-align: center;
            font-weight: bold;
            position: relative;
            top: 20px;
        }
        h2{
            text-decoration: underline;
            font-size: 25px;
            color: red;
        }
        p:hover{
            color: deeppink;
        }
        .div7:hover{
            background-color: bisque;
        }
        .div8, .div9{
            position: relative;
            top: 150px;
            border: 1px solid;
            width: 450px;
            height: 200px;
            margin: 10px;
            text-align: center;
        }
        .div8 h1{
            color: crimson;
            text-decoration: underline;
        }
        .div8 p{
            font-weight: bold;
        }
        .div9 h1{
            color: crimson ;
            text-decoration: underline;
        }
        .div9 p{
            font-weight: bold;
        }
        .div9{
            position: relative;
            left: 650px;
            top: -60px;
        }
        .div8{
            position: relative;
            left: 70px;
        }
        .div8:hover{
            background-color: darksalmon;
        }
        .div9:hover{
            background-color: darksalmon;
        }
        .div10{
            position: relative;
            left: 40px;
            top: 60px;
            border: 1px solid black;
            width: 550px;
            height: 350px;
            text-align: center;
            background-color: darkgray;
        }
        .div10 h1{
            color: blue;
            text-decoration: underline;
        }
        .img1{
            position: relative;
            top: 100px;
            width: 500px;
            height: 350px;
            left: 700px;
            top: -290px;
        }
        .footer{
      position: relative;
      top: 50px;
      background-color: brown;
    }
    .ftr1{
      margin-left: 200px;
    }
    .ftr2{
      margin-left: 400px;
      position: absolute;
      bottom: 180px;
      top: -20px;
    }
    .ftr3{
      position: absolute;
      left: 650px;
      bottom: 390px;
      top: -20px;
    }
    .ftr4{
      position: absolute;
      left: 900px;
      bottom: 570px;
      top: -20px;
    }
    .div11{
        position: relative;
        top: -100px;
        text-align: center;
        border: 5px solid black;
        margin: 10px;
        width: 500px;
        left: 400px;
        font-weight: bold;
        height: 350px;
        background-color: beige;
    }
    .div11 h1{
        color: maroon;
        text-decoration: underline;
    }
    .div11:hover{
        background-color: lightgreen;
    }

    </style>
</head>
<body>
    <div <a href="About Me.html"></a>
        <div class="div1">
            <div class="logo"><span>Han</span>nah</div>
            <nav class="navbar">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About Me.html">About Me</a></li>
                    <li><a href="Pages.html">Pages</a></li>
                    <li><a href="Course.html">Course</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                </ul>
            </nav>
            
           </div>
           <div class="div6">
            <h2>Web development Planning</h2>
            <p>If you are searching for the best web development software, <br/>then you may feel a little confused about where to start building a website.<br/> For most of us, the thought of building a website or doing anything web<br/> development-related is a daunting task. Well, there is no need to worry <br/>as we can tap into technology to create a fully-functional and good-looking <br/>website with the right web development or design software.</p>
           </div>
           <div class="div7">
            <h1>About Us</h1>
            <p>To know more about us,please go through below</p>
           </div>
           <div class="div8">
            <h1>OUR VISION</h1>
            <p>Our vision is wide ranging , we aim to be the most <br/>customer-centic brand in the industry</p>

           </div>
           <div class="div9">
            <h1>OUR MISSION</h1>
            <p>To help as many students as possible to realize their dream of <br/>studying abroad and join the cohort of global citizens.</p>

           </div>
           <div class="div10">
            <h3>HOW IT'S DIFFERENT</h3>
            <h1>#VS Consultants</h1>
            <p>It is the team, the vastness of expertise, and the relevance of experience to <br/>bring joy to the students that matters indeed. VS Consultants is cent<br/> percent a perfect case of the student centric philosphy.<br/>
                We have team; the vision; the energy; the enthusiasm; the skill to <br/>challenge the limits; the perseverance to learn from the mistakes to<br/> build and share the info models with our students . It is pure <br/>joy interacting with team VS Consultants students often remark on<br/> their experiences with us.</p>

           </div>
           <img src="https://missionsharingknowledge.wordpress.com/wp-content/uploads/2013/07/il0ogsmwamr0.jpg" class="img1">
           <div class="div11">
            <h1> All-in-one web prototyping tool</h1>
            <p>If you are searching for the best web development software, then you may<br/> feel a little confused about where to start building a website. For most of us, <br/>the thought of building a website or doing anything web development-related is <br/>a daunting task. Well, there is no need to worry as we can tap into technology to create<br/> a fully-functional and good-looking website with the right web development or<br/> design software.</p>
           </div>
           <div class="footer">
            <div class="ftr1">
                <h3>Company</h3>
                <p>About Us</p>
                <p>Our Services</p>
                <p>Privacy Polices</p>
                <p>program needs</p>
                </div>
                <div class="ftr2">
                <h3>Get Help</h3>
                <p>FAQ</p>
                <p>Shipping</p>
                <p>Returns</p>
                <p>Order Status</p>
                
                </div>
                <div class="ftr3">
                <h3>Online Shop</h3>
                <p>Watch</p>
                <p>Bog</p>
                <p>shoes</p>
                <p>Dress</p>
                </div>
                <div class="ftr4">
                <h3>Follow Us</h3>
                <div>
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
              
                </div>
    </div>
</body>
</html>