<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: lightgreen;
        }
        .div1{
            border: 1px solid;
            background-color: aqua;
        }
        .logo{
            font-size: 25px;
            color: brown;
            margin-left: 40px;
        }
        span{
            color: blue;
        }
        .navbar ul{
            display: flex;
            gap: 100px;
            margin-left: 250px;
            font-size: 25px;
            font-weight: bold;
            list-style: none;
            margin-top: -10px;
        }.navbar ul li{
            gap: 100px;
        }
        .navbar ul li a{
            text-decoration: none;
            cursor: pointer;
        }
        .navbar ul li a:hover{
            color: crimson;
            text-decoration: underline;
        }
        .blog1{
            margin: 10px;
            width: 800px;
            height: 550px;
            position: relative;
            left: 70px;
            top: 200px;
            border-radius: 50%;
        }
        .blog2{
            position: relative;
            width: 200px;
            height: 220px;
            top: -300px;
            left: 60px;
            border-radius: 50%;
        }
        .blog3{
            float: right;
            width: 200px;
            height: 220px;
            position: relative;
            right: 50px;
            top: 50px;
            border-radius: 50%;
        }
        .blog4{
            width: 250px;
            height: 250px;
            position: relative;
            top: 200px;
            left: 60px;
            border-radius: 50%;
        }
        .blog5{
            width: 250px;
            height: 250px;
            position: relative;
            float: right;
            top: 200px;
            right: 50px;
            border-radius: 50%;
        }
        .dv{
            position: relative;
            text-align: center;
            top: 200px;
        }
        .dv h1{
            color: red;
            text-decoration: underline;
            font-size: 35px;
            font-weight: bold;
        }
        .dv p{
            color: blue;
            font-weight: bold;
        }
        .footer{
      position: relative;
      top: 230px;
      background-color: brown;
    }
    .ftr1{
      margin-left: 200px;
    }
    .ftr2{
      margin-left: 400px;
      position: absolute;
      bottom: 180px;
      top: -20px;
    }
    .ftr3{
      position: absolute;
      left: 650px;
      bottom: 390px;
      top: -20px;
    }
    .ftr4{
      position: absolute;
      left: 900px;
      bottom: 570px;
      top: -20px;
    }
    </style>
</head>
<body>
    <div <a href="Blog.html"></a>
        <div class="div1">
            <div class="logo"><span>Han</span>nah</div>
            <nav class="navbar">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About Me.html">About Me</a></li>
                    <li><a href="Pages.html">Pages</a></li>
                    <li><a href="Course.html">Course</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                </ul>
            </nav>
            
           </div>
           <img src="https://cdn.firstcry.com/education/2022/12/29111202/101-Of-Planning-An-Unforgettable-Kids-Birthday-Party.jpg" class="blog2">
           <img src="https://cdn.firstcry.com/education/2022/12/29111202/101-Of-Planning-An-Unforgettable-Kids-Birthday-Party.jpg" class="blog3">
           <img src="https://c8.alamy.com/comp/ERMBBJ/blogging-website-and-internet-concept-banner-with-blog-word-sign-on-ERMBBJ.jpg" class="blog1">
           <img src="https://cdn.firstcry.com/education/2022/12/29111202/101-Of-Planning-An-Unforgettable-Kids-Birthday-Party.jpg" class="blog4">
           <img src="https://cdn.firstcry.com/education/2022/12/29111202/101-Of-Planning-An-Unforgettable-Kids-Birthday-Party.jpg" class="blog5">
           <div class="dv">
            <h1>Conclusion</h1>
            <p>In summary, shopping is an essential part of everyday life, offering convenience, <br/>variety, and unique experiences both online and offline. Whether purchasing necessities<br/> or indulging in luxury items, customers seek quality, affordability, and excellent <br/>service. As technology evolves, shopping continues to become more accessible<br/> and customer-friendly. Ultimately, the choice between online and offline shopping<br/> depends on individual preferences, needs, and lifestyle.</p>
            <p>Shops play a vital role in daily life by providing essential goods and services to consumers. <br/>They come in various forms, such as supermarkets, department stores, boutiques, and local<br/> markets, catering to different shopping needs. Physical shops allow customers to see,<br/> touch, and try products before purchasing, ensuring quality and satisfaction. They also <br/>contribute to the economy by creating jobs and supporting local businesses. Whether small<br/> convenience stores or large shopping malls, shops serve as <br/> and commercial hubs where people interact, explore new products, and enjoy<br/> the shopping experience.</p>
           </div>
           <div class="footer">
            <div class="ftr1">
                <h3>Company</h3>
                <p>About Us</p>
                <p>Our Services</p>
                <p>Privacy Polices</p>
                <p>program needs</p>
                </div>
                <div class="ftr2">
                <h3>Get Help</h3>
                <p>FAQ</p>
                <p>Shipping</p>
                <p>Returns</p>
                <p>Order Status</p>
                
                </div>
                <div class="ftr3">
                <h3>Online Shop</h3>
                <p>Watch</p>
                <p>Bog</p>
                <p>shoes</p>
                <p>Dress</p>
                </div>
                <div class="ftr4">
                <h3>Follow Us</h3>
                <div>
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
              
                </div>
    
    </div>
</body>
</html>