<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .div1{
            border: 1px solid;
            background-color: aqua;
        }
        .logo{
            font-size: 25px;
            color: brown;
            margin-left: 40px;
        }
        span{
            color: blue;
        }
        .navbar ul{
            display: flex;
            gap: 100px;
            margin-left: 250px;
            font-size: 25px;
            font-weight: bold;
            list-style: none;
            margin-top: -10px;
        }.navbar ul li{
            gap: 100px;
        }
        .navbar ul li a{
            text-decoration: none;
            cursor: pointer;
        }
        .navbar ul li a:hover{
            color: crimson;
            text-decoration: underline;
        }
        h1{
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            text-align: center;
            color: deeppink;
            text-decoration: underline;
            position: relative;
            top: 20px;
            cursor: pointer;
        }
        h1:hover{
            color: red;
            background-color: antiquewhite;
        }
        .pic1{
            position: relative;
            top: 50px;
            width: 650px;
            height: 400px;
            left: 350px;
        }
        .pic1:hover{
            border: 10px solid yellow;
        }
        .pic2:hover{
            border: 10px solid orangered;
        }
        .str1, .str2{
            position: relative;
            top: 130px;
            left: 100px;
            border: 1px solid;
            margin: 5px;
            width: 500px;
            height: 200px;
            text-align: center;
            font-weight: bold;
            background-color: bisque;
        }
        .str1:hover{
            background-color: darkgrey;
        }
        .str2:hover{
            background-color: darkgrey;
        }
        .str1 h2{
            color: blue;
            text-decoration: underline;
            font-size: 25px;
            
        }
        .str2{
            position: relative;
            left: 700px;
            top: -75px;
        }
        .str2 h2{
            color: blue;
            text-decoration: underline;
            font-size: 25px;
        }
        .pic2{
            width: 700px;
            height: 400px;
            position: relative;
            left: 350px;
        }
        .str3, .str4{
            position: relative;
            left: 100px;
            top: 100px;
            border: 1px solid;
            width: 500px;
            height: 200px;
            text-align: center;
            font-weight: bold;
            background-color: darkkhaki;
        }
        .str4{
            position: relative;
            left: 700px;
            top: -100px; 
        }
        .str3:hover{
            background-color: hotpink;
        }
        .str4:hover{
            background-color: hotpink ;
        }
        .str3 h2{
            color: red;
            text-decoration: underline;
            font-size: 25px;
        }
        .str4 h2{
            color: red;
            text-decoration: underline;
            font-size: 25px;
        }
        .footer{
      position: relative;
      top: 10px;
      background-color: brown;
    }
    .ftr1{
      margin-left: 200px;
    }
    .ftr2{
      margin-left: 400px;
      position: absolute;
      bottom: 180px;
      top: -20px;
    }
    .ftr3{
      position: absolute;
      left: 650px;
      bottom: 390px;
      top: -20px;
    }
    .ftr4{
      position: absolute;
      left: 900px;
      bottom: 570px;
      top: -20px;
    }
    </style>
</head>
<body>
    <div <a href="Course.html"></a>
        <div class="div1">
            <div class="logo"><span>Han</span>nah</div>
            <nav class="navbar">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About Me.html">About Me</a></li>
                    <li><a href="Pages.html">Pages</a></li>
                    <li><a href="Course.html">Course</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                </ul>
            </nav>
            
           </div>
           <h1>Courses</h1>
           <img src="https://blog.ipleaders.in/wp-content/uploads/2021/05/online-course-blog-header.jpg" class="pic1">
           <div class="str1">
            <h2> Accessibility </h2>
            <p>Online courses offer the advantage of learning from anywhere at any time,<br/> making them ideal for students and professionals with busy schedules. <br/>Learners can access video lectures, reading materials, and interactive <br/>assignments at their own pace.</p>
           </div>
           <div class="str2">
            <h2>Flexibility</h2>
            <p>These courses provide access to a wide range of study materials, including <br/>recorded lectures, discussion forums, and virtual labs. Students can also<br/> connect with instructors and peers globally, enhancing their knowledge<br/> through diverse perspectives.</p>
           </div>
           <img src="https://pendulumedu.com/themes/images/offline-classroom-program-pendulumedu.jpg" class="pic2">
           <div class="str3">
            <h2>Structured - Learning</h2>
            <p>Offline courses follow a fixed schedule with in-person interactions, ensuring<br/> discipline and active participation. The classroom setting allows<br/> immediate doubt resolution and hands-on training, which is beneficial<br/> for practical subjects.</p>

           </div>
           <div class="str4">
            <h2>Environment - Learning</h2>
            <p>Students engage in group discussions, teamwork, and direct mentorship, fostering<br/> a strong learning community. The physical presence of instructors <br/>and peers encourages better communication and networking<br/> opportunities.</p>
           </div>
           <div class="footer">
            <div class="ftr1">
                <h3>Company</h3>
                <p>About Us</p>
                <p>Our Services</p>
                <p>Privacy Polices</p>
                <p>program needs</p>
                </div>
                <div class="ftr2">
                <h3>Get Help</h3>
                <p>FAQ</p>
                <p>Shipping</p>
                <p>Returns</p>
                <p>Order Status</p>
                
                </div>
                <div class="ftr3">
                <h3>Online Shop</h3>
                <p>Watch</p>
                <p>Bog</p>
                <p>shoes</p>
                <p>Dress</p>
                </div>
                <div class="ftr4">
                <h3>Follow Us</h3>
                <div>
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
              
                </div>

    </div>
</body>
</html>