<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       .div1{
            border: 1px solid;
            background-color: aqua;
        }
        .logo{
            font-size: 25px;
            color: brown;
            margin-left: 40px;
        }
        span{
            color: blue;
        }
        .navbar ul{
            display: flex;
            gap: 100px;
            margin-left: 250px;
            font-size: 25px;
            font-weight: bold;
            list-style: none;
            margin-top: -10px;
        }.navbar ul li{
            gap: 100px;
        }
        .navbar ul li a{
            text-decoration: none;
            cursor: pointer;
        }
        .navbar ul li a:hover{
            color: crimson;
            text-decoration: underline;
        }
        .logo1{
            width: 100%;
            height: 350px;
        }
        .div3{
            text-align: center;
            margin-top: 80px;
        }
        .div3:hover{
            background-color: yellowgreen;
        }
        h1{
            text-decoration: underline;
            font-weight: bold;
            font-size: 40px;
        }
        p{
            font-size: 20px;
            font-weight: bold;
        }
        .btn{
            color: crimson;
            padding: 10px;
            width: 250px;
            border-radius: 30px;
            background-color: darkkhaki;
            cursor: pointer;
        }
        .div4{
            margin-top: 100px;
            padding: 10px;
            margin-left: 50px;
            border: 1px solid;
            width: 550px;
            background-color: darksalmon;
        }
        .div4:hover{
            background-color: lightcyan;
            cursor: pointer;
        }
        h2{
            color: blue;
            font-weight: bold;
            font-size: 30px;
            text-decoration: underline;

        }
        .logo2{
            width: 450px;
            height: 450px;
            position: relative;
            left: 60%;
            top: -460px;
        }
        .div5{
            text-align: center;
            margin-top: -380px;
        }
        .h11{
            color: deeppink;
        }
        .footer{
      position: relative;
      top: 50px;
      background-color: brown;
    }
    .ftr1{
      margin-left: 200px;
    }
    .ftr2{
      margin-left: 400px;
      position: absolute;
      bottom: 180px;
      top: -20px;
    }
    .ftr3{
      position: absolute;
      left: 650px;
      bottom: 390px;
      top: -20px;
    }
    .ftr4{
      position: absolute;
      left: 900px;
      bottom: 570px;
      top: -20px;
    }

    </style>
</head>
<body>
    <div <a href="Home.html"></a>
        <div class="div1">
            <div class="logo"><span>Han</span>nah</div>
            <nav class="navbar">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About Me.html">About Me</a></li>
                    <li><a href="Pages.html">Pages</a></li>
                    <li><a href="Course.html">Course</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                </ul>
            </nav>
            
           </div>
        <img src="https://www.magnaopussoftware.in/blog_images/tips-for-software-developers-to-balance-their-work-life-effectively-kzo1z-600x400.png" class="logo1">
        <div class="div3">
        <h1>Guiding To The Web Development</h1>
        <p>We will help you continue on a path of learning</p>
        <button class="btn" <a href="About Me.html"></a>Get Started</button>
        </div>
        <div class="div4">
            <h2>How It's Different</h2>
            <p>#VS Consultancy</p>

                <p>It is the team, the vastness of expertise, and the relevance of <br/>experience to bring joy to the <<br/>students that matters indeed. <br/>VS Consultants is cent percent a perfect<br/> case of the student centric philosphy.</p>
                <p>We have team; the vision; the energy; the enthusiasm; the skill to<br/> challenge the limits; the perseverance to learn from the mistakes<br/> to build and share the info models with our students. It is pure joy<br/> interacting with team VS Consultants students often remark on <br/>their experiences with us</p>
        </div>
        <img src="https://4.bp.blogspot.com/-g9qtxP3IM3E/WPj88l-cFUI/AAAAAAAAAXY/XnaCzxfoaKko7bUtH6USPvhYRkAz6huVQCLcB/s1600/india-program.jpg" class="logo2">
        <div class="div5">
            <h1 class="h11">What Characterizes</h1>
            <p>#Team VS Consultants...</p>
            <p>Culturally from the top to bottom, we are groomed and embedded in mind <br/>the ideology of having our "mind in research and heart in service" to <br/>ensure every student that steps into any of the offices is charmed with information, <br/>advice and our commitment to deliver a WOWING Customer Experience. we are a team of<br/> highly passionate professionals ready to take on any query regarding a topic <br/>from any student. Google Reviews speaks about our team and our service delivery and <br/>quality of response and assistance all through. We would recommend you please have a look and read a few of them.</p>

        </div>
        <div class="footer">
            <div class="ftr1">
                <h3>Company</h3>
                <p>About Us</p>
                <p>Our Services</p>
                <p>Privacy Polices</p>
                <p>program needs</p>
                </div>
                <div class="ftr2">
                <h3>Get Help</h3>
                <p>FAQ</p>
                <p>Shipping</p>
                <p>Returns</p>
                <p>Order Status</p>
                
                </div>
                <div class="ftr3">
                <h3>Online Shop</h3>
                <p>Watch</p>
                <p>Bog</p>
                <p>shoes</p>
                <p>Dress</p>
                </div>
                <div class="ftr4">
                <h3>Follow Us</h3>
                <div>
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
              
                </div>
    </div>
</body>
</html>