<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            /* background-image: url("https://miro.medium.com/v2/resize:fit:1200/0*M4bxiCIjcTK-2Xr6.jpeg"); */
        }
        .div1{
            border: 1px solid;
            background-color: aqua;
        }
        .logo{
            font-size: 25px;
            color: brown;
            margin-left: 40px;
        }
        span{
            color: blue;
        }
        .navbar ul{
            display: flex;
            gap: 100px;
            margin-left: 250px;
            font-size: 25px;
            font-weight: bold;
            list-style: none;
            margin-top: -10px;
        }.navbar ul li{
            gap: 100px;
        }
        .navbar ul li a{
            text-decoration: none;
            cursor: pointer;
        }
        .navbar ul li a:hover{
            color: crimson;
            text-decoration: underline;
        }
        .img{
            box-sizing: border-box;
            width: 100%;
        }
        .head1{
            text-align: center;
            color: red;
            margin-top: 80px;
            font-weight: bold;
            font-size: 40px;
            text-decoration: underline;
            cursor: pointer;
        }
        .prg1, .prg2{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .prg1:hover{
            color: darkgoldenrod;
        }
        .prg2:hover{
            color: blueviolet;
        }
        .footer{
      position: relative;
      top: 50px;
      background-color: brown;
    }
    .ftr1{
      margin-left: 200px;
    }
    .ftr2{
      margin-left: 400px;
      position: absolute;
      bottom: 180px;
      top: -20px;
    }
    .ftr3{
      position: absolute;
      left: 650px;
      bottom: 390px;
      top: -20px;
    }
    .ftr4{
      position: absolute;
      left: 900px;
      bottom: 570px;
      top: -20px;
    }
    </style>
</head>
<body>
   <div class="div1">
    <div class="logo"><span>Han</span>nah</div>
    <nav class="navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About Me.html">About Me</a></li>
            <li><a href="Pages.html">Pages</a></li>
            <li><a href="Course.html">Course</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="Blog.html">Blog</a></li>
        </ul>
    </nav>
    
   </div>
   
    <img src="https://miro.medium.com/v2/resize:fit:1200/0*M4bxiCIjcTK-2Xr6.jpeg" class="img">
    <div>
        <h1 class="head1">About Future</h1>
        <p class="prg1">Web development is the process of designing, building, and maintaining websites and web applications. <br/>It encompasses various disciplines, including frontend development, backend development, and <br/>full-stack development. Frontend development focuses on creating the user interface and <br/>experience using technologies like HTML, CSS, and JavaScript, along with frameworks such as <br/>React.js, Next.js, and Vue.js. Backend development, on the other hand, deals with server-side logic, databases, and <br/>API integration using languages like Node.js, Python, and PHP. Full-stack development <br/>combines both frontend and backend expertise to build complete web solutions.</p>
        <p class="prg2">Modern web development also involves tools like Git for version control, package managers (npm, yarn), <br/>and bundlers (Webpack, Vite) to streamline the development process. Performance optimization, <br/>security best practices, and SEO techniques are essential to enhance user experience and <br/>ensure web applications are fast and secure. Additionally, emerging trends such as Progressive Web Apps <br/>(PWAs), serverless computing, and artificial intelligence are shaping the future of web development.<br/> A successful web developer needs to understand not only coding but also design principles, accessibility, <br/>and deployment strategies to create high-quality, scalable web applications.</p>
    </div>
    <div class="footer">
        <div class="ftr1">
            <h3>Company</h3>
            <p>About Us</p>
            <p>Our Services</p>
            <p>Privacy Polices</p>
            <p>program needs</p>
            </div>
            <div class="ftr2">
            <h3>Get Help</h3>
            <p>FAQ</p>
            <p>Shipping</p>
            <p>Returns</p>
            <p>Order Status</p>
            
            </div>
            <div class="ftr3">
            <h3>Online Shop</h3>
            <p>Watch</p>
            <p>Bog</p>
            <p>shoes</p>
            <p>Dress</p>
            </div>
            <div class="ftr4">
            <h3>Follow Us</h3>
            <div>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          
            </div>

    </div>
</body>
</html>