<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: bisque;
        }
        .div1{
            border: 1px solid;
            background-color: aqua;
        }
        .logo{
            font-size: 25px;
            color: brown;
            margin-left: 40px;
        }
        span{
            color: blue;
        }
        .navbar ul{
            display: flex;
            gap: 100px;
            margin-left: 250px;
            font-size: 25px;
            font-weight: bold;
            list-style: none;
            margin-top: -10px;
        }.navbar ul li{
            gap: 100px;
        }
        .navbar ul li a{
            text-decoration: none;
            cursor: pointer;
        }
        .navbar ul li a:hover{
            color: crimson;
            text-decoration: underline;
        }
        .img2{
            border: 5px solid black;
            position: relative;
            top: 50px;
            left: 50px;
            height: 350px;
        }
        .img2:hover{
            border: 5px solid red;
        }
        .img3{
            position: relative;
            top: 100px;
            width: 500px;
            left: 100px;
            top: 40px;
            height: 350px;
        }
        .img4{
            position: relative;
            top: 150px;
            left: 250px;
            border-radius: 60%;
            height: 400px;
            border: 5px solid blue;
            border: 5px solid yellowgreen;
        }
        .img5{
            position: relative;
            top: 280px;
            left: 20px;
            height: 325px;
        }
        .img6{
            position: relative;
            left: 80px;
            bottom: 70px;
            height: 320px;
            top: 280px;
            border: 5px solid black;
        }
        .img6:hover{
            border: 5px solid yellow;
        }
        .footer{
      position: relative;
      top: 350px;
      background-color: brown;
    }
    .ftr1{
      margin-left: 200px;
    }
    .ftr2{
      margin-left: 400px;
      position: absolute;
      bottom: 180px;
      top: -20px;
    }
    .ftr3{
      position: absolute;
      left: 650px;
      bottom: 390px;
      top: -20px;
    }
    .ftr4{
      position: absolute;
      left: 900px;
      bottom: 570px;
      top: -20px;
    }
    </style>
</head>
<body>
    <div <a href="Pages.html"></a>
        <div class="div1">
            <div class="logo"><span>Han</span>nah</div>
            <nav class="navbar">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About Me.html">About Me</a></li>
                    <li><a href="Pages.html">Pages</a></li>
                    <li><a href="Course.html">Course</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                </ul>
            </nav>
            
           </div>
           <img src="https://www.tutorialspoint.com/internet_technologies/images/internet-web_development.jpg" class="img2">
           <img src="https://t3.ftcdn.net/jpg/08/71/60/32/360_F_871603234_fTMmjlUOpt4F9mDudj8wjyzkt0khEtSZ.jpg" class="img3">
           <img src="https://www.webhopers.com/wp-content/uploads/2020/12/web-development-company-in-vizag.png" class="img4">
           <img src="https://t4.ftcdn.net/jpg/02/83/46/33/360_F_283463385_mfnrx6RPU3BqObhVuVjYZjeZ5pegE7xq.jpg" class="img5">
           <img src="https://www.tutorialspoint.com/internet_technologies/images/internet-web_development.jpg" class="img6">
           <div class="footer">
            <div class="ftr1">
                <h3>Company</h3>
                <p>About Us</p>
                <p>Our Services</p>
                <p>Privacy Polices</p>
                <p>program needs</p>
                </div>
                <div class="ftr2">
                <h3>Get Help</h3>
                <p>FAQ</p>
                <p>Shipping</p>
                <p>Returns</p>
                <p>Order Status</p>
                
                </div>
                <div class="ftr3">
                <h3>Online Shop</h3>
                <p>Watch</p>
                <p>Bog</p>
                <p>shoes</p>
                <p>Dress</p>
                </div>
                <div class="ftr4">
                <h3>Follow Us</h3>
                <div>
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
              
                </div>
    </div>
</body>
</html>