<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: moccasin;
        }
         .div1{
            border: 1px solid;
            background-color: aqua;
        }
        .logo{
            font-size: 25px;
            color: brown;
            margin-left: 40px;
        }
        span{
            color: blue;
        }
        .navbar ul{
            display: flex;
            gap: 100px;
            margin-left: 250px;
            font-size: 25px;
            font-weight: bold;
            list-style: none;
            margin-top: -10px;
        }.navbar ul li{
            gap: 100px;
        }
        .navbar ul li a{
            text-decoration: none;
            cursor: pointer;
        }
        .navbar ul li a:hover{
            color: crimson;
            text-decoration: underline;
        }
        .img1{
            position: relative;
            left: 70px;
            top: 50px;
        }
        .img1:hover{
            border: 5px solid blue;
        }
        .div2{
            position: relative;
            left: 700px;
            top: -320px;
            border: 2px solid black;
            width: 500px;
            height: 350px;
            text-align: center;
        }
        .div2 h1{
            color: red;
            text-decoration: underline;
        }
        .div2:hover{
            background-color: cadetblue;
        }
        .div3{
            position: relative;
            text-align: center;
            top: -230px;
        }
        .div3 h1{
            color: darkmagenta;
            background-color: coral;
            width: 400px;
            margin-left: 450px;
            text-decoration: underline;
            font-size: 32px;
        }
        .div3 p{
            font-weight: bold;
            color: blue;
        }
        .img2{
            position: relative;
            left: 70px;
            top: -150px;
            width: 550px;
            height: 400px;
        }
        .img2:hover{
            border: 5px solid orangered;
        }
        .div4{
            position: relative;
            left: 700px;
            top: -550px;
            border: 2px solid black;
            width: 500px;
            height: 380px;
            text-align: center;
        }
        .div4 h1{
            color: red;
            text-decoration: underline;
        }
        .div4:hover{
            background-color: darksalmon;
        }
        .footer{
      position: relative;
      top: -500px;
      background-color: brown;
    }
    .ftr1{
      margin-left: 200px;
    }
    .ftr2{
      margin-left: 400px;
      position: absolute;
      bottom: 180px;
      top: -20px;
    }
    .ftr3{
      position: absolute;
      left: 650px;
      bottom: 390px;
      top: -20px;
    }
    .ftr4{
      position: absolute;
      left: 900px;
      bottom: 570px;
      top: -20px;
    }
    </style>
</head>
<body>
    <div <a href="Shop.html"></a>
        <div class="div1">
            <div class="logo"><span>Han</span>nah</div>
            <nav class="navbar">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About Me.html">About Me</a></li>
                    <li><a href="Pages.html">Pages</a></li>
                    <li><a href="Course.html">Course</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                </ul>
            </nav>
            
           </div>
           <img src="https://t3.ftcdn.net/jpg/02/41/43/18/360_F_241431868_8DFQpCcmpEPVG0UvopdztOAd4a6Rqsoo.jpg" class="img1">
           <div class="div2">
            <h1>Convenience of Online Shopping</h1>
            <p>Online shopping allows customers to browse and purchase products from the<br/> comfort of their homes. With just a few clicks, they can compare prices,<br/> read reviews, and explore a wide range of products. The availability <br/>of home delivery services further enhances the convenience,<br/> saving time and effort.</p>
            <p>Shopping, whether online or offline, offers an extensive range of products, <br/>brands, and styles. Online platforms provide access to global markets,<br/> while physical stores allow customers to see and feel products before<br/> purchasing. The wide selection ensures that shoppers can find <br/>items that suit their preferences and budgets.</p>
           </div>
           <div class="div3">
            <h1>Shops and Their Importance</h1>
            <p>Shops play a vital role in daily life by providing essential goods and services to consumers.<br/> They come in various forms, such as supermarkets, department stores, boutiques,<br/> and local markets, catering to different shopping needs. Physical shops<br/> allow customers to see, touch, and try products before<br/> purchasing, ensuring quality and satisfaction. They also contribute to <br/>the economy by creating jobs and supporting local businesses. Whether<br/> small convenience stores or large shopping malls, shops serve as social and commercial<br/> hubs where people interact, explore new products, and enjoy<br/> the shopping experience.</p>
            <p>The shopping experience differs between online and offline methods. Online stores offer 24/7 <br/>availability and AI-powered recommendations, while physical stores provide personal <br/>assistance and instant gratification. Good customer service, easy <br/>return policies, and secure payment options contribute to a <br/>satisfying shopping experience.</p>
           </div>
           <img src="https://t4.ftcdn.net/jpg/09/75/55/03/360_F_975550349_nG2Jq3UZBbnew8bYiuRULMfarIlHdBQQ.jpg" class="img2">
           <div class="div4">
            <h1>Discounts and Deals</h1>
            <p>The shopping experience differs between online and offline methods.<br/> Online stores offer 24/7 availability and AI-powered recommendations, <br/>while physical stores provide personal assistance and instant gratification.<br/> Good customer service, easy return policies, and secure<br/> payment options contribute to a satisfying shopping experience.</p>
            <p>Many retailers offer special discounts, seasonal sales, and exclusive deals<br/> to attract customers. Online platforms frequently provide promo codes, <br/>cashback offers, and limited-time discounts, while offline stores often have<br/> in-store promotions and festive sales, making shopping <br/>more affordable and enjoyable.</p>
           </div>
           <div class="footer">
            <div class="ftr1">
                <h3>Company</h3>
                <p>About Us</p>
                <p>Our Services</p>
                <p>Privacy Polices</p>
                <p>program needs</p>
                </div>
                <div class="ftr2">
                <h3>Get Help</h3>
                <p>FAQ</p>
                <p>Shipping</p>
                <p>Returns</p>
                <p>Order Status</p>
                
                </div>
                <div class="ftr3">
                <h3>Online Shop</h3>
                <p>Watch</p>
                <p>Bog</p>
                <p>shoes</p>
                <p>Dress</p>
                </div>
                <div class="ftr4">
                <h3>Follow Us</h3>
                <div>
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
              
                </div>
    
    </div>
</body>
</html>